<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="author" content="prz" />
    <meta name="Robots" content="all" />
    <meta name="keywords" content="prz, 个人博客, " />
    <meta name="description" content="prz的个人网站，这里有我的作品" />
    <meta name="msapplication-TileColor" content="#5bbeae" /> <!-- Windows 8 磁贴颜色 -->
    <meta name="msapplication-TileImage" content="./images/icon/icon.png" />
    <meta name="msapplication-square70x70logo" content="./images/icon/icon70x70.png" /> <!-- Windows 8 磁贴图标 70*70-->
    <meta name="msapplication-square150x150logo" content="./images/icon/icon150x150.png" /> <!-- Windows 8 磁贴图标 150*150-->
    <meta name="msapplication-wide310x150logo" content="./images/icon/icon310x150.png" /> <!-- Windows 8 磁贴图标 310*150-->
    <meta name="msapplication-square310x310logo" content="./images/icon/icon310x310.png" /> <!-- Windows 8 磁贴图标 310*310-->
    <meta name="apple-mobile-web-app-title" content="prz"> <!-- 添加到主屏后的标题 -->
    <meta name="application-name" content="prz" />
    <meta name="title" content="prz" />
    <meta property="qc:admins" content="657017602170117526375" />
    <title>首页</title>
    <!--<link rel="apple-touch-icon" href="./images/icon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./images/icon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="./images/icon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" href="./images/icon/apple-touch-icon-precomposed.png" />-->
   <!-- <link rel="bookmark" type="image/x-icon" href="/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />-->
    <link rel="stylesheet" type="text/css" href="css/miaoxiaoer.css" />
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css" >
    <style> 
    body,html{
				height: 100%;
        -moz-user-select: none; /*火狐*/
        -webkit-user-select: none; /*webkit浏览器*/
        -ms-user-select: none; /*IE10*/
        -khtml-user-select: none; /*早期浏览器*/
        user-select: none;
        overflow: hidden;
				margin: 0;
				background-color: #f7f7f7;
        padding:0px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, Microsoft YaHei, '微软雅黑', sans-serif;
    }
    #myanimatemiaoxiaoer{
      position:fixed;
      right:15px;
      bottom:60px;
      height:240px;
      width:240px;
      background-repeat: no-repeat;
      background-position: center bottom;
      
      text-align:right;
    }
    #mycanvas{
      position:fixed;
      left:0px;
      top:0px;
      background:#f7f7f7;
      height:100%;
      width:100%;
    }
    #mysee{
      position:fixed;
      left:9%;
      top:38%;
      width:82%;
      font-weight:100;
      text-align:center;
      font-size:32px;
      line-height:50px;
      margin:-120px auto;
      color:#000000;
      opacity:1; 
      display:none; 
    }
    #myinput{
      position:fixed;
      left:25%;
      top:52%;
      width:50%;
      padding-bottom:5px;
      padding-top:5px;
      padding-left:16px;
      padding-right:16px;
      font-weight:100;
      text-align:left;
      font-size:24px;
      line-height:50px;
      margin:-83px auto 0px auto;
      border:0px;
      opacity:1;
      background:#ffffff;
      border-bottom:1px solid #ffffff;
      border-radius:3px;
      color:#000000;
      outline:none;
      display:none;
    }
    #myinput:focus,#myinput:hover{
      border:0px;
      color:#000000;
      border-bottom:1px solid #ffffff;
      background:#ffffff;
      line-height:50px;
      outline:none;
      opacity:1;
    }
    #myinputok{
    }
    #mysendbtn{
      position:fixed;
      right:23%;
      top:52%;
      width:160px;
      padding-bottom:5px;
      padding-top:5px;
      padding-left:16px;
      padding-right:16px;
      font-weight:100;
      text-align:center;
      font-size:24px;
      line-height:50px;
      margin:-83px auto 0px auto;
      background:transparent;
      border:0px;
      opacity:0.4;  
      color:#000000;
      outline:none;
      display:none;
      cursor:pointer;
    }
    #mysendbtn:focus,#mysendbtn:hover{
      color:#000000;
      outline:none;
      opacity:1;
      cursor:pointer;
    }
    #myinputshowbtn{
      position: fixed;
      left:50%;
      top:75%;
      margin-left:-50px;
      margin-top:-50px;
      width:100px;
      height:100px; 
      font-weight:400;
      text-align:center;
      border:0px;
      border-radius:80px;
      font-size:60px;
      line-height:60px;
      background:transparent;
      opacity:0.3;  
      color:#000000;
      outline:none;
      display:none;
      transition: opacity 0.5s ease-in; -moz-transition: opacity 0.5s ease-in; -webkit-transition: opacity 0.5s ease-in; -o-transition: opacity 0.5s ease-in;
      cursor:pointer;
    }
    #myinputshowbtn:focus,#myinputshowbtn:hover{
      border:0px;
      color:#000000 ;
      font-weight:400;
      outline:none;
      border:0px;
      opacity:1;
      transition: opacity 0.5s ease-in; -moz-transition: opacity 0.5s ease-in; -webkit-transition: opacity 0.5s ease-in; -o-transition: opacity 0.5s ease-in;

    }
    #onlineUser{
      position:fixed;
      left:80px;
      top:20px;
       width:300px;

       color:#00ff00;
    }
#myloadingbox{
  position: fixed;
  left:50%;
  top:50%;
  margin-left:-30px;
  margin-top:-130px;
  width:60px;
  height:60px;
  line-height:60px;
  font-size:60px;
  color:#000000;
  text-align:center;
  font-weight:100;
  opacity:1;  
  display:none;
}
#mymessages{
  position:fixed;
  left:80px;
  top:50px;
  width:300px;
  font-size:12px;
  line-height:18px;
  height:300px;
  overflow:auto;
  list-style-type: none; 
  margin: 0; 
  padding: 0;
}
#mymessages li { padding: 5px 10px; }
#mymessages li:nth-child(odd) { background: rgba(25,255,255,0.1); }
@media (max-width:767px){
    #mysee{
      font-size:18px;
      line-height:30px;
      font-weight:100;
    }
    #myinput{
      left:10%;
      width:80%;
      font-size:18px;
      line-height:30px;
      padding-bottom:6px;
      padding-top:6px;
    }
    #myinput:focus,#myinput:hover{
      left:10%;
      width:80%;
      font-size:18px;
      line-height:30px;
      padding-bottom:6px;
      padding-top:6px;
    }
    #mysendbtn{
      right:10%;
      width:60px;
      padding-bottom:5px;
      padding-top:5px;
      padding-left:6px;
      padding-right:6px;
      font-size:24px;
      line-height:30px;
      padding-bottom:6px;
      padding-top:6px;
    }
    #myinputshowbtn{
      font-size:18px;
    }
}
    



.spinner {
  margin: 100px auto;
  width: 60px;
  height: 60px;
  position: relative;
}
 
.container1 > div, .container2 > div, .container3 > div {
  width: 15px;
  height: 15px;
  background-color: #000000;
 
  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
 

@media (max-width: 500px) {
  .spinner {
    margin: 100px auto;
    width: 40px;
    height: 40px;
  }
   
  .container1 > div, .container2 > div, .container3 > div {
    width: 9px;
    height: 9px;
  }
}
.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}
 
.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}
 
.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}
 
.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }
 
.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
 
.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
 
.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
 
.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
 
.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
 
.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
 
.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}
 
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}
 
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
.send {
position:fixed;
  bottom:21px;
  right:21px;
width:240px;
height:37px;
background:#000000;
color:#ffffff;
border-radius:3px; /* 圆角 */
margin:30px auto 0;
}

.send .arrow {
position:absolute;
top:11px;
right:-14px; /* 圆角的位置需要细心调试哦 */
width:0;
height:0;
font-size:0;
border:solid 7px;
border-color:rgba(247,247,247,0) rgba(247,247,247,0) rgba(247,247,247,0) rgba(0,0,0,1);
}
.send .sendtext{
position:absolute;
color:#ffffff;
font-size:14px;
line-height:36px;
padding-left:15px;
}
.send .sendtext a{
  color:#ffffff;
}
.send .sendtext a:hover{
  color:#5bbeae;
}
#messagerecorder{
  color:#ffffff;
  position:fixed;
  background:#323232;
  background:rgba(0,0,0,0.9);
  width:82%;
  height:82%;
  padding:15px;
  top:9%;
  left:9%;
  margin-left:0;
  margin-top: 0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, Microsoft YaHei, '微软雅黑', sans-serif;
	font-weight:100;
  display:none;
}
#messagerecordertitle{
  font-size:30px;
  height:72px;
  padding:15px;
  padding-left:18px;
  border-bottom:1px dotted #f7f7f7;
  border-bottom:1px solid rgba(255,255,255,0.5);
  font-weight:100;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, Microsoft YaHei, '微软雅黑', sans-serif;
}
#messagerecorder ul{
  padding:15px;
  margin:15px;
  overflow-y:scroll;
}
#messagerecorder ul li{
  margin-left:5px;
}
.mra{
  color:#6beece;
}
.mrb{
  color:#ffff80;
}
#messagerecordercloser{
  color:#ffffff;
  color:rgba(255,255,255,0.5);
  position:fixed;
  width:75px;
  height:60px;
  padding:15px;
  top:9%;
  right:9%;
  margin-left:0;
  font-size:30px;
  line-height:48px;
  margin-top: 0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, Microsoft YaHei, '微软雅黑', sans-serif;
	font-weight:100;
}


/* Push */
@-webkit-keyframes hvr-push {
  50% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes hvr-push {
  50% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
#messagerecordercloser a{
  color:#5bbeae;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
}
#messagerecordercloser a:hover, #messagerecordercloser a:focus, #messagerecordercloser a:active{
  color:#ff8080;
  -webkit-animation-name: hvr-push;
  animation-name: hvr-push;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
#about{color:#000000;
  position:fixed;
  width:360px;
  padding:15px;
  bottom:15px;
  right:65px;
  margin-left:0px;
  margin-top:0px;  
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, Microsoft YaHei, '微软雅黑', sans-serif;
  font-weight:100;
}
#abouttitle{
  font-size:30px;
  height:64px;
  padding:15px;
  padding-left:18px;
  border-bottom:1px dotted #000000;
  font-weight:100;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, Microsoft YaHei, '微软雅黑', sans-serif;
}
#about ul{
  padding:10px;
  margin:10px;
  list-style:none;
}
#about ul li{
  list-style:none;
}

@media (max-width:767px){
  #myanimatemiaoxiaoer{
    display:none;
  }
  .send {
    display:none;
  }
  #news{
    bottom:15px;
    right:65px;
	  width:280px;

    font-size:12px;
  }
  #newstitle{
    font-size:20px;
  }
  #about{
    bottom:15px;
    right:65px;
    width:280px;
    font-size:12px;
  }
  #abouttitle{
    font-size:20px;
  }
}

    </style>
    <script>
      /* if (window.location.hostname != "localhost") {
        var _hmt = _hmt || [];
        (function () {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?568d421432c521768a6b1299dc1010dc";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      } */
    </script>
  </head>

  <body>
  
    <canvas width="100%" height="100%" id="mycanvas"></canvas>
    <div id="mycopyright">
        <a href="index.html" title="prz 2017">prz的个人网站 2017</a>
       <!-- | <a href="http://miaoxiaoer.com/rss.xml" title="订阅 RSS 新闻" target="_blank"><span class='icon icon-rss'></span>RSS</a> | 鲁ICP备09100948号-1-->
    </div>
    <div id="mylogo">
      <a id="mylogoshowbtn" href="javascript:void(0)" title="菜单">
          <img data="svg/menu" class="my_svg">
      </a>
    </div>
    <ul id="mymenu">
      <li>
        <a href="news.html" title="博客">
            <img data="svg/blogger" class="my_svg">
        </a>
      </li>
      <li>
        <a href="index.html" title="API">
            <img data="svg/api" class="my_svg">
        </a>
      </li>
      <li>
        <a href="about.html" title="关于">
            <img data="svg/aboutme" class="my_svg">
        </a>
      </li>
    </ul>
    
    <ul id="mymenu2">
      <li>
        <a href="javascript:$.ShowMessageRecorder()" id="mysmrbtn" title="打开聊天记录">
            <!--<img src="svg/msg_64.svg">-->
            <img data="svg/msg" class="my_svg">
        </a>
      </li>
    </ul>
    <div id="mysee"></div>
    <form id="myinputform" name="myinputform" role="form" action="javascript:$.SendMessage();">
        <input id="myinput" name="myinput" placeholder="请在这里输入" autofocus="autofocus" required="required" type="text" maxlength="30" value=""></input>
        <button id="mysendbtn" type="submit"><span class="fa fa-search fa-lg"></span></button>
    </form>
    <button id="myinputshowbtn"><span class="icon icon-click"></span></button>
    <div id="myloadingbox">
      <div class="spinner">
        <div class="spinner-container container1">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
        </div>
        <div class="spinner-container container2">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
        </div>
        <div class="spinner-container container3">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
        </div>
      </div>
    </div>
    
  <div class="send">
    <div class="arrow"></div>
    <div class="sendtext">
    <a href="how.html" title="怎么用">不懂怎么撩喵？快来看看说明呗~
    <span class="fa fa-question-circle fa-lg"></span>
    </a></div>
  </div>
  <div width="130px" height="170px" id="myanimatemiaoxiaoer"><img id="myweatherimg" src="./images/weathercn01/666.png"></div>
  <div id="messagerecorder">
    <div id="messagerecordertitle">交谈记录</div>
    <ul>
    </ul>
    <div id="messagerecordercloser"><a href="javascript:$.CloseMessageRecorder();" title="隐藏交谈记录">
    <span class="fa fa-remove fa-lg"></span></a></div>
  </div>
    <script type="text/javascript" src="js/lib/jquery.js"></script> 
     <script type="text/javascript" src="js/hm.js"></script> 
    <script type="text/javascript" src="js/lib/jquerycookie.js"></script> 
    <script type="text/javascript" src="js/lib/jqueryeasing.js"></script> 
    <script type="text/javascript" src="js/lib/jqueryresize.js"></script> 
    <script type="text/javascript" src="js/lib/RequestAnimationFrame.js"></script> 
    <script type="text/javascript" src="js/main.js"></script> 
  </body>
</html>